MONGODB_USER=tech_mart 
MONGODB_PASS=tech_mart
CLOUD_NAME=shanto09
CLOUD_API_KEY=685176746937553
CLOUD_API_SECRET=NaDm2G_QShYNne_hgXFPxOglzck
STRIPE_SECRET_KEY=sk_test_51Ld67cBdmBhnp0irW3yn4e69Gil91V6MN4bFUBiLkc2r74R5MKiKWWDhIn2loMpaugz3iIA4q5CgMGEv3bbqijOO00LN7oqLc9